# HelloWorld

./: XFramework.HelloWorld.Web.sln
HelloWorld.Contract/: HelloWorld.Contract.csproj
HelloWorld.Contract/Grade/: DisableGradeRequestType.cs  GradeInfoType.cs  QueryAllGradeResponseType.cs  QueryGradeRequestType.cs  QueryGradeResponseType.cs
HelloWorld.Dal/: HelloWorld.Dal.csproj
HelloWorld.Dal/Entity/: BAGrade.cs
HelloWorld.Service/: HelloWorld.Service.csproj
HelloWorld.Service/Error/: GradeInfoServiceException.cs
HelloWorld.Service/Grade/: ChangeGradeStatus.cs  QueryAllGrade.cs  QueryGrade.cs
XFramework.HelloWorld.Web/: Program.cs  Startup.cs  XFramework.HelloWorld.Web.csproj  appsettings.json
