<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XFramework.Configuration.Client\XFramework.Configuration.Client\XFramework.Configuration.Client.csproj" />
    <ProjectReference Include="..\..\XFramework.Dal\XFramework.Dal\XFramework.Dal.csproj" />
  </ItemGroup>

</Project>
