<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XFramework.Soa.Abstractions\XFramework.Soa.Abstractions\XFramework.Soa.Abstractions.csproj" />
  </ItemGroup>

</Project>
