<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XFramework.Dal\XFramework.Dal\XFramework.Dal.csproj" />
    <ProjectReference Include="..\..\XFramework.Soa.Abstractions\XFramework.Soa.Abstractions\XFramework.Soa.Abstractions.csproj" />
    <ProjectReference Include="..\HelloWorld.Contract\HelloWorld.Contract.csproj" />
    <ProjectReference Include="..\HelloWorld.Dal\HelloWorld.Dal.csproj" />
  </ItemGroup>

</Project>
