<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XFramework.Bom" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Contract\HelloWorld.Contract.csproj" />
    <ProjectReference Include="..\HelloWorld.Dal\HelloWorld.Dal.csproj" />
  </ItemGroup>

</Project>
